import java.util.ArrayList;
import java.util.Scanner;

// -------------------------------------------------------------------------
/**
 * 按要求分解字符串，输入两个数M，N；M代表输入的M串字符串，N代表输出的每串字符串的位数，不够补0。 例如：输入2,8， “abc”
 * ，“123456789”，则输出为“abc00000”,“12345678“,”90000000”
 *
 */
public class HuaweiTest
{
    public static void main(String args[])
    {
        Scanner cin = new Scanner(System.in);
        int M = cin.nextInt();
        int N = cin.nextInt();
        ArrayList<String> input = new ArrayList<String>();
        String sin = cin.nextLine();
        String[] sinList = sin.split(",");
        for (int i = 0; i < sinList.length; i++)
        {
            input.add(sinList[i].trim());
        }

        ArrayList<String> output = new ArrayList<String>();
        for (int j = 0; j < M; j++)
        {
            if (input.get(j).length() < N)
            {
                output.add(create(input.get(j), N));
            }
            else if (input.get(j).length() > N)
            {
                int remain = input.get(j).length();
                String temp = input.get(j);
                while (remain > 0)
                {
                    int minSize = Math.min(remain, N);
                    output.add(create(temp.substring(0, minSize), N));
                    if (remain > N)
                    {
                        temp = temp.substring(N);
                    }
                    remain -= N;
                }
            }
            else
            {
                output.add(input.get(j));
            }
        }
        for (String string : output)
        {
            System.out.println(string);
        }
    }


    public static String create(String str, int N)
    {
        // String out = "";
        while (str.length() < N)
        {
            str += "0";
        }
        return str;
    }

}
