
import java.util.Scanner;

// -------------------------------------------------------------------------
/**
 * 拼音转数字:输入是一个只包含拼音的字符串，请输出对应的数字序列。 Ignore input error
 *
 */
public class HuaweiTest
{
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
        String input = scan.nextLine();
        String output = "";
        int pointer = 0;
        while (pointer < input.length())
        {
            switch (input.charAt(pointer))
            {

                case 'y':
                    output += "1";
                    pointer += 2;
                    break;
                case 'e':
                    output += "2";
                    pointer += 2;
                    break;
                case 's':
                    if (input.charAt(pointer + 1) == 'a'
                        && input.charAt(pointer + 2) == 'n')
                    {
                        output += "3";
                        pointer += 3;
                        break;
                    }
                    else if (input.charAt(pointer + 1) == 'i')
                    {
                        output += "4";
                        pointer += 2;
                        break;
                    }

                case 'w':
                    output += "5";
                    pointer += 2;
                    break;
                case 'l':
                    output += "6";
                    pointer += 3;
                    break;
                case 'q':
                    output += "7";
                    pointer += 2;
                    break;
                case 'b':
                    output += "8";
                    pointer += 2;
                    break;
                case 'j':
                    output += "9";
                    pointer += 3;
                    break;
            }
        }
        System.out.println(output);
    }

}
